<html>
<head>
  <title>Welcome to our Home</title>
</head>
<style>

  @import url('https://fonts.cdnfonts.com/css/ts-block');
  @import url('https://fonts.cdnfonts.com/css/b612-mono');
  body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: black;
    overflow-x: hidden;

  }

  .text {
    color: white;
    letter-spacing: -2px;
    font-family: "TS Block Bold";
    font-size: xxx-large;
  }

  .upper-landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
    min-height: 40%;
    min-width: 100%;
    translate: 0% -20%;
  }
  .lower-landing-page {
    display: flex;
    grid-auto-flow: column;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    height: 30%;
    width: 100%;
    background: black;
  }
  .inner-lower {
    display: grid;
    grid-auto-rows: max-content;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }

  .box {
    height: 250px;
    color: white;
    font-family: "TS Block Bold";
    border: none;
    width: 620px;
  }

  .heading-text {
    border: solid;
    border-top: none;
    border-right: none;
    border-left: none;
  }
  .about-text {
    font-size: 12px;
    font-family: "B612 Mono";
  }


</style>
<body style="height: 3000px;!important;">
<div class="upper-landing-page">
  <div class="its-working">
    <span class="text">W</span>
    <span class="text">e</span>
    <span class="text">l</span>
    <span class="text">c</span>
    <span class="text">o</span>
    <span class="text">m</span>
    <span class="text">e</span>
  </div>
  <p class="text" style="font-size: 8px!important; letter-spacing: 1px;!important;">(scroll)</p>
</div>
<div class="lower-landing-page">
  <div class="inner-lower">
      <div class="box">
        <h3 class="heading-text">About Sonoita, AZ</h3>
        <div class="about-text">
          <p>Sonoita is a hidden gem nestled amongst serene landscapes in Southeastern Arizonas Santa Cruz County - a captivating unincorporated community known for its idyllic natural setting intertwined with vibrant vineyards that contribute significantly towards its appeal as a destination of choice. A paradise for those seeking adventure outdoors who can take their pick from activities ranging from hiking the rugged hillsides exploring on horseback or simply unwinding while birdwatching close by in these pristine surroundings. Wine afficionados will also delight in the offerings of Sonoitas flourishing wine industry with tastings abundant and breathtaking vistas aplenty. Whether seeking a peaceful escape or opportunities for connection with nature Sonoita is a perfect retreat away from the bustle of city life.</p>
      </div>

      <h3 class="heading-text">Food</h3>
      <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d54329.40156648542!2d-110.70075747584016!3d31.672500761206376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e0!3m2!1sen!2sus!4v1684694871309!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>



  </div>
</div>
</body>
</html>
